{
  "name": "@woodwen/stock-monitor-electron",
  "version": "0.1.6",
  "description": "Cross-platform K-line stock monitor desktop app.",
  "main": "out/main/index.js",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "author": "woodmax",
  "license": "MIT",
  "homepage": "https://github.com/woodwen/StockMonitor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodwen/StockMonitor.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "out/**/*",
    "src/**/*",
    "README.md",
    "electron.vite.config.ts",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dist": "yarn build && electron-builder"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.27.0",
    "builder-util-runtime": "9.7.0",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.6.3",
    "klinecharts": "9.8.10",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.stockmonitor.desktop",
    "productName": "Stock Monitor",
    "artifactName": "Stock-Monitor-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "woodwen",
        "repo": "StockMonitor",
        "releaseType": "release"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.finance",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Finance",
      "executableName": "stock-monitor"
    },
    "toolsets": {
      "appimage": "1.0.3"
    }
  }
}
