{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "electron.vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts"
  ]
}
